{
    "cSpell.words": [
        "dragonborn",
        "drow",
        "duergar",
        "halfling",
        "Hearthsinger",
        "hephaestan",
        "kineticist",
        "mutoid",
        "mycelian",
        "svirfneblin",
        "tiefling"
    ]
}
